{
    "name": "christmasFortuneTelling",
    "version": "1.0.0",
    "main": "index.js",
    "author": "ProUnebit <ProUnebit@yandex.ru>",
    "license": "MIT",
    "scripts": {
        "start": "parcel src/index.html --open",
        "build": "parcel build src/index.html src/scripts/christmasFortuneTelling.js src/styles/christmasFortuneTelling.scss --no-source-maps --no-cache"
    },
    "dependencies": {
        "autoprefixer": "^9.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-stage-0": "^6.24.1",
        "hover.css": "^2.3.2",
        "jquery": "^3.3.1",
        "lightgallery.js": "^1.1.2",
        "postcss-modules": "^1.4.1",
        "sass": "^1.14.1",
        "sharer.js": "^0.3.5"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-runtime": "^6.26.0",
        "cssnano": "^4.1.4",
        "node-sass": "^4.9.3"
    }
}
